{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=postgres;Port=5432;Database=moispecial_db;Username=moi_admin;Password=MoiSpecialPass2026!"
  }
}
